30/01/2025
Carreira e Salários

Média salarial por nível
Estágio = 1.748,97
Jr = 4.079,01
Pleno = 7.850,47
Sênior = 15.050,46
Especialista/Tech Lead = 18.202,92

Localidades de Trabalho
Remoto = 65,74%
Híbrido = 19,88%
Presencial = 14,38%

Tempo para primeira oportunidade
Menos de um ano = 58,49%
Entre 1 e 2 anos = 29,98%
Entre 2 e 3 anos = 6,86%
mais de 3 anos 4,67%

Onde conseguiu a oportunidade atual
Linkedin = 30,88%
Indicação pessoal = 26,51%
Site de vagas = 13,70%
Networking = 11,56%
Outras = 9,45%
Tec Recruter = 4,84%
Eventos = 3,06%

Python hoje é a linguagem de programação mais usada 

Ferramentas para Python

IDEs
VS Code
Pycharm
Jupyter
Google Colab

Comunidades Python
Github
Stackoverflow
Python BR > python.org.br

